<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexboxi töö</title>
<style>
  .container {
    display: flex;
    height: 300px;
    background-color: #f0f0f0;
    margin-bottom: 20px;
  }
  .item {
    height: 100px;
    width: 100px;
    background-color:aqua;
    border: 1px solid
  }
  .flex-start {
    justify-content: flex-start;
  }
  .flex-end {
    justify-content: flex-end;
  }
  .center {
    justify-content: center;
  }
  .space-between {
    justify-content: space-between;
  }
  .space-around {
    justify-content: space-around;
  }
  .space-evenly {
    justify-content: space-evenly;
  }
</style>
</head>
<body>
<div class="container flex-start">
<div class="item">flex-start</div>
</div>
<div class="container flex-end">
<div class="item">flex-end</div>
</div>
<div class="container center">
<div class="item">center</div>
</div>
<div class="container space-between">
<div class="item">space-between</div>
</div>
<div class="container space-around">
<div class="item">space-around</div>
</div>
<div class="container space-evenly">
<div class="item">space-evenly</div>
</div>
</body>
</html>

has context menu
Compose